[mypy]
namespace_packages=True
mypy_path = stubs
follow_imports_for_stubs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

[mypy-aiohttp_client]
ignore_missing_imports = True
[mypy-opentracing.*]
ignore_missing_imports = True

# test ignores
[mypy-pytest]
ignore_missing_imports = True
[mypy-asynctest]
ignore_missing_imports = True
[mypy-pytest_docker_fixtures]
ignore_missing_imports = True
[mypy-prometheus_client.*]
ignore_missing_imports = True
